# Heimdall

./: .gitignore  README.md  docker-compose.yml
Agent/: Dockerfile  HeimdallAgent.slnx  Worker.cs  docker-compose.agent.yml
Agent/HeimdallAgent/: Dockerfile  HeimdallAgent.csproj  Program.cs
Agent/HeimdallAgent/Properties/: launchSettings.json
Backend/: Backend.slnx  Dockerfile  HeimdallBackend.csproj  Program.cs  appsettings.json
Backend/Controllers/: AdminController.cs  AgentsController.cs  AuthController.cs  IngestController.cs
Backend/DTOs/: AgentPayloadDtos.cs  AuthDtos.cs
Backend/Data/: ApplicationDbContext.cs
Backend/Migrations/: 20260503165349_UserandRoleTables.Designer.cs  20260503165349_UserandRoleTables.cs  20260512001944_AddAgentTokensCompositeKey.Designer.cs  20260512001944_AddAgentTokensCompositeKey.cs  ApplicationDbContextModelSnapshot.cs
Backend/Models/: Agent.cs  Role.cs  User.cs
Backend/Properties/: launchSettings.json
Backend/Services/: TokenService.cs
Database/: init.sql
Database/18/docker/base/1/: 1259  2619  2619_vm  2696  pg_internal.init
Database/18/docker/base/16389/: 112  113  1247  1247_fsm  1247_vm  1249  1249_fsm  1249_vm  1255  1255_fsm  1255_vm  1259  1259_fsm  1259_vm  13476  13476_fsm  13476_vm  13480  13481  13481_fsm  13481_vm  13485  13486  13486_fsm  13486_vm  13490  13491  13491_fsm  13491_vm  13495  16390  16395  16397  16406  16407  174  175  2187  2224  2228  (+213 more)
Database/18/docker/base/16468/: 112  113  1247  1247_fsm  1247_vm  1249  1249_fsm  1249_vm  1255  1255_fsm  1255_vm  1259  1259_fsm  1259_vm  13476  13476_fsm  13476_vm  13480  13481  13481_fsm  13481_vm  13485  13486  13486_fsm  13486_vm  13490  13491  13491_fsm  13491_vm  13495  16507  16512  16514  16515  16521  16522  16524  16525  16534  16535  (+220 more)
Database/18/docker/base/5/: pg_internal.init
Database/18/docker/global/: 1260  1262  2396  2671  2672  pg_control  pg_internal.init
Database/18/docker/pg_stat/: pgstat.stat
Database/18/docker/pg_xact/: 0000
ai-service/: .gitignore
ai-service/IDS/experiments/cicids-experiments/notebooks/: 01_Data_Exploration.ipynb  02_Data_Preparation.ipynb  03_Model_Selection.ipynb
ai-service/IDS/experiments/nuswnb15-experiment/notebooks/: 01_Data_Exploration.ipynb  02_Data_Preperation.ipynb  03_Model_Selection.ipynb
ai-service/IDS/notebooks/: 01_Data_Exploration.ipynb  02_Data_Preperation.ipynb  03_Model_Selection.ipynb
